@import "tailwindcss";

/* ── Google Fonts: Noto Serif SC for headings ── */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Noto+Sans+SC:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    --font-sans: 'Noto Sans SC', ui-sans-serif, system-ui, sans-serif;
    --font-serif: 'Noto Serif SC', ui-serif, Georgia, serif;
  }

  html {
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Apply serif to all font-serif utility usages */
  .font-serif {
    font-family: var(--font-serif);
  }
}